
<html >
    <head> 
        <meta charset="utf-8"/>
        <title> Estudo Dirigido 02 </title>
    </head>

   
    <style>
     
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }

      html, body {
        height: 95%;
        width: 70%;
        margin: 10px;
      }       

      .input,
      .textarea {
          border: 1px solid #ccc;
          font-family: inherit;
          font-size: inherit;
          padding: 1px 6px;
      }
      
      .input {     
        position: absolute;          
        min-width: 250px;       
        float: right;
        clear: both;                      
      }

      .matricula {
              min-width: 200px;                                 
        } 

      .textarea {
          display: block;
          width: 90%;          
          overflow: hidden;         
          min-height: 40px;
          line-height: 20px;          
      }

      .container {
            width: 100vw;
            
            /* background: #9dc98c; */
            background-image: radial-gradient(circle, rgb(108, 173, 88),rgb(185, 230, 185));
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
            }

      .box {
        width: 90%;
        /* height: x; */
        background: #fff;
        margin:  20;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
          }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

          .button1 {
                background-color: #ec4e10;                
          } 

          .button2 {
                background-color: #4CAF50;                
          } 
     
    </style>
<body id="body">

  <div class="container">
    <div class="box">
    
      <svg >       
        <title>Instituto Federal - Marca 2015</title>
        <circle cy="14" cx="14" r="11" fill="#cd191e"/>
        <g fill="#2f9e41">
            <rect ry="2" height="20" width="20" y="52" x="4"/>
            <rect ry="2" height="20" width="20" y="28" x="4"/>
            <rect ry="2" height="20" width="20" y="4" x="28"/>
            <rect ry="2" height="20" width="20" y="28" x="28"/>
            <rect ry="2" height="20" width="20" y="52" x="28"/>
            <rect ry="2" height="20" width="20" y="76" x="4"/>
            <rect ry="2" height="20" width="20" y="76" x="28"/>
            <rect ry="2" height="20" width="20" y="4" x="52"/>
            <rect ry="2" height="20" width="20" y="52" x="52"/>
        </g>
    </svg>

    <h1>Estudo Dirigido 01 - Informática Básica - Prof. Alex Monteiro</h1>
    <div>
      <p>
          <strong>Curso:</strong> Técnico em Informática <br>
          <strong>Turma(s):</strong> Subsequente<br>
          <strong>Ano:</strong> 02<br>
          <strong>Disciplina:</strong> Sistemas Operacionais<br>
          <strong>Etapa:</strong> 01<br>
          <strong>Estudo dirigido:</strong> 01<br>

          
        </p>
    </div>

    <div class="tab">
      <button class="tablinks" onclick="openAba(event, 'Material')">Material</button>
      <button class="tablinks" onclick="openAba(event, 'Atividade')">Atividade</button>      
    </div>

    <div id="Material" class="tabcontent" width=70% style="display: block; text-align: justify;
    text-justify: inter-word;" >

      <h1>Conteudo </h1>
O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento. Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes.<br>
<h1>Conteudo </h1>
Clique em Inserir e escolha os elementos desejados nas diferentes galerias. Temas e estilos também ajudam a manter seu documento coordenado. Quando você clica em Design e escolhe um novo tema, as imagens, gráficos e elementos gráficos SmartArt são alterados para corresponder ao novo tema. Quando você aplica estilos, os títulos são alterados para coincidir com o novo tema. Economize tempo no Word com novos botões que são mostrados no local em que você precisa deles.<br>
<h1>Conteudo </h1>
Para alterar a maneira como uma imagem se ajusta ao seu documento, clique nela e um botão de opções de layout será exibido ao lado. Ao trabalhar em uma tabela, clique no local onde deseja adicionar uma linha ou uma coluna e clique no sinal de adição. A leitura também é mais fácil no novo modo de exibição de Leitura. Você pode recolher partes do documento e colocar o foco no texto desejado. Se for preciso interromper a leitura antes de chegar ao fim dela, o Word lembrará em que ponto você parou - até mesmo em outro dispositivo.<br>
<h1>Conteudo </h1>
O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento. Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes.<br>
<h1>Conteudo </h1>
Clique em Inserir e escolha os elementos desejados nas diferentes galerias. Temas e estilos também ajudam a manter seu documento coordenado. Quando você clica em Design e escolhe um novo tema, as imagens, gráficos e elementos gráficos SmartArt são alterados para corresponder ao novo tema. Quando você aplica estilos, os títulos são alterados para coincidir com o novo tema. Economize tempo no Word com novos botões que são mostrados no local em que você precisa deles.<br>

<button class="button button2" onclick="openAba(event, 'Atividade')">Atividade</button>      

    </div>

    <div id="Atividade" class="tabcontent">

        <div>
            <p>
              <label for="textarea">Matrícula: </label>
              <input type="number" id="matricula" name="matricula" minlength="10" maxlength="10" size="10"><br>              
            </p>           
            <p>
              <label for="textarea">Nome: </label>
              <input type="text" id="name" name="name" required minlength="4" maxlength="40" size="40">
              <br>         
            </p>                     
        </div>  
    
        <div id="questionario">
        <div class="questao">          
          <label for="textarea"><strong>Questão 1</strong><br>Quais os principais componentes do Computador?</label><br/>
          <span id=questao1 class="textarea" role="textbox" contenteditable></span></p>
        </div>
        
        <div class="questao">          
          <label for="textarea"><strong> Questão 2</strong><br>Como é divido do Processador?</label><br/>
          <span id=questao2 class="textarea" role="textbox" contenteditable></span></p>
        </div>

        <div class="questao">          
          <label for="textarea"><strong>Questão  3</strong><br>Qual a funcao do processador?</label><br/>
          <span id=questao3 class="textarea" role="textbox" contenteditable></span></p>
        </div>

        <div class="questao">
              <p><strong>Questão  3</strong><br>Qual a funcao do processador?</p>
                    <input type="radio" id="age1" name="age" value="30">
                    <label for="age1">0 - 30</label><br>
                    <input type="radio" id="age2" name="age" value="60">
                    <label for="age2">31 - 60</label><br>  
                    <input type="radio" id="age3" name="age" value="100">
                    <label for="age3">61 - 100</label><br>
                    <input type="radio" id="age4" name="age" value="100">
                    <label for="age4">61 - 100</label><br>
                    <input type="radio" id="age5" name="age" value="100">
                    <label for="age5">61 - 100</label><br>
        </div>
        
        <div>
          
          <button class="button button1" onclick="salvar()">Salvar em JSON</button>
          <button class="button button2" onclick="CriaPDF()">Salvar em PDF</button>
        </div>

      </div>
    </div>
  </div>
</div>


<script type="text/javascript">

var _global = typeof window === 'object' && window.window === window
  ? window : typeof self === 'object' && self.self === self
  ? self : typeof global === 'object' && global.global === global
  ? global
  : this

function bom (blob, opts) {
  if (typeof opts === 'undefined') opts = { autoBom: false }
  else if (typeof opts !== 'object') {
    console.warn('Deprecated: Expected third argument to be a object')
    opts = { autoBom: !opts }
  }

  // prepend BOM for UTF-8 XML and text/* types (including HTML)
  // note: your browser will automatically convert UTF-16 U+FEFF to EF BB BF
  if (opts.autoBom && /^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(blob.type)) {
    return new Blob([String.fromCharCode(0xFEFF), blob], { type: blob.type })
  }
  return blob
}

function download (url, name, opts) {
  var xhr = new XMLHttpRequest()
  xhr.open('GET', url)
  xhr.responseType = 'blob'
  xhr.onload = function () {
    saveAs(xhr.response, name, opts)
  }
  xhr.onerror = function () {
    console.error('could not download file')
  }
  xhr.send()
}

function corsEnabled (url) {
  var xhr = new XMLHttpRequest()
  // use sync to avoid popup blocker
  xhr.open('HEAD', url, false)
  try {
    xhr.send()
  } catch (e) {}
  return xhr.status >= 200 && xhr.status <= 299
}

// `a.click()` doesn't work for all browsers (#465)
function click (node) {
  try {
    node.dispatchEvent(new MouseEvent('click'))
  } catch (e) {
    var evt = document.createEvent('MouseEvents')
    evt.initMouseEvent('click', true, true, window, 0, 0, 0, 80,
                          20, false, false, false, false, 0, null)
    node.dispatchEvent(evt)
  }
}

// Detect WebView inside a native macOS app by ruling out all browsers
// We just need to check for 'Safari' because all other browsers (besides Firefox) include that too
// https://www.whatismybrowser.com/guides/the-latest-user-agent/macos
var isMacOSWebView = /Macintosh/.test(navigator.userAgent) && /AppleWebKit/.test(navigator.userAgent) && !/Safari/.test(navigator.userAgent)

var saveAs = _global.saveAs || (
  // probably in some web worker
  (typeof window !== 'object' || window !== _global)
    ? function saveAs () { /* noop */ }

  // Use download attribute first if possible (#193 Lumia mobile) unless this is a macOS WebView
  : ('download' in HTMLAnchorElement.prototype && !isMacOSWebView)
  ? function saveAs (blob, name, opts) {
    var URL = _global.URL || _global.webkitURL
    var a = document.createElement('a')
    name = name || blob.name || 'download'

    a.download = name
    a.rel = 'noopener' // tabnabbing

    // TODO: detect chrome extensions & packaged apps
    // a.target = '_blank'

    if (typeof blob === 'string') {
      // Support regular links
      a.href = blob
      if (a.origin !== location.origin) {
        corsEnabled(a.href)
          ? download(blob, name, opts)
          : click(a, a.target = '_blank')
      } else {
        click(a)
      }
    } else {
      // Support blobs
      a.href = URL.createObjectURL(blob)
      setTimeout(function () { URL.revokeObjectURL(a.href) }, 4E4) // 40s
      setTimeout(function () { click(a) }, 0)
    }
  }

  // Use msSaveOrOpenBlob as a second approach
  : 'msSaveOrOpenBlob' in navigator
  ? function saveAs (blob, name, opts) {
    name = name || blob.name || 'download'

    if (typeof blob === 'string') {
      if (corsEnabled(blob)) {
        download(blob, name, opts)
      } else {
        var a = document.createElement('a')
        a.href = blob
        a.target = '_blank'
        setTimeout(function () { click(a) })
      }
    } else {
      navigator.msSaveOrOpenBlob(bom(blob, opts), name)
    }
  }

  // Fallback to using FileReader and a popup
  : function saveAs (blob, name, opts, popup) {
    // Open a popup immediately do go around popup blocker
    // Mostly only available on user interaction and the fileReader is async so...
    popup = popup || open('', '_blank')
    if (popup) {
      popup.document.title =
      popup.document.body.innerText = 'downloading...'
    }

    if (typeof blob === 'string') return download(blob, name, opts)

    var force = blob.type === 'application/octet-stream'
    var isSafari = /constructor/i.test(_global.HTMLElement) || _global.safari
    var isChromeIOS = /CriOS\/[\d]+/.test(navigator.userAgent)

    if ((isChromeIOS || (force && isSafari) || isMacOSWebView) && typeof FileReader !== 'undefined') {
      // Safari doesn't allow downloading of blob URLs
      var reader = new FileReader()
      reader.onloadend = function () {
        var url = reader.result
        url = isChromeIOS ? url : url.replace(/^data:[^;]*;/, 'data:attachment/file;')
        if (popup) popup.location.href = url
        else location = url
        popup = null // reverse-tabnabbing #460
      }
      reader.readAsDataURL(blob)
    } else {
      var URL = _global.URL || _global.webkitURL
      var url = URL.createObjectURL(blob)
      if (popup) popup.location = url
      else location.href = url
      popup = null // reverse-tabnabbing #460
      setTimeout(function () { URL.revokeObjectURL(url) }, 4E4) // 40s
    }
  }
)

_global.saveAs = saveAs.saveAs = saveAs

if (typeof module !== 'undefined') {
  module.exports = saveAs;
}

    var edirigido= {curso:"Técnico em Informática",
                    turma: "INFBAS001",
                    disciplina: "Infomática Básica",
                    ano: 1,
                    modalidade: "subsequente",
                    etapa: 1,
                    edirigido: 1};
                       

   function dataED() {        
    
    document.write(
                    "<strong>Curso:</strong>" + ediridigo["curso"] + 
                    "<br><strong>Turma(s):</strong>" + edirigido["turma"] +
                    "<br><strong>Ano:</strong>" + edirigido["ano"] +
                    "<br><strong>Disciplina:</strong>" + edirigido["disciplina"] +
                    "<br><strong>Etapa:</strong> " + edirigido["etapa"] +
                    "<br><strong>Estudo dirigido:</strong>" + edirigido["edirigido"]
          );
    
   }

 function dataAtualFormatada(){
    var data = new Date(),
        dia  = data.getDate().toString(),
        diaF = (dia.length == 1) ? '0'+dia : dia,
        mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
        mesF = (mes.length == 1) ? '0'+mes : mes,
        anoF = data.getFullYear();
    return diaF+"/"+mesF+"/"+anoF;
}

function salvar() {
      let today = dataAtualFormatada();   
      let  nameFile = edirigido["turma"] + "-" + document.getElementById("matricula").value + "-" + today + ".json";
      let questoes = document.getElementsByClassName("questao");      

      edirigido["data"] = today;
                
       for(i= 0 ; i < questoes.length; i++){
             edirigido[questoes[i].childNodes[4].id] = questoes[i].childNodes[4].innerText;
       }

       let texto = JSON.stringify(edirigido);
       console.log(edirigido);

      let titulo = "teste";
      let blob = new Blob([texto], { type: "text/plain;charset=utf-8" });
      saveAs(blob,nameFile);
   }


   function CriaPDF() {
        var minhaTabela = document.getElementById('body').innerHTML;
        // var style = "<style>";
        // style = style + "table {width: 100%;font: 20px Calibri;}";
        // style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        // style = style + "padding: 2px 3px;text-align: center;}";
        // style = style + "</style>";
//        CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write('<title>Empregados</title>');   // <title> CABEÇALHO DO PDF.
        // win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }

    function openAba(evt, AbaName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(AbaName).style.display = "block";
          evt.currentTarget.className += " active";
    }
    

</script>
</body>
</html>